# For local development (uncomment and update with your computer's local IP)
# Get your local IP using ipconfig (Windows) or ifconfig (Mac/Linux)
# EXPO_PUBLIC_API_URL=http://192.168.40.72:4000

# For production (comment out when testing locally)
EXPO_PUBLIC_API_URL= 'https://ers-s17f.onrender.com'
