# Server
PORT=4000

# MongoDB
# For local: mongodb://localhost:27017/ers
# For Atlas: mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
MONGODB_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Optional folder to namespace uploads in your cloudinary account
CLOUDINARY_FOLDER=ers
