# Copy this file to .env and fill in your values
PORT=4000
# For local MongoDB (Docker or local service)
# MONGODB_URI=mongodb://localhost:27017/mobile

# For MongoDB Atlas
MONGODB_URI=mongodb+srv://aljayenocdinoy:M8BBQ2vjzo9kkT0J@mobile1.o2adlnq.mongodb.net/?retryWrites=true&w=majority&appName=mobile1
